<?xml version="1.0" encoding="UTF-8"?>
<ruleset
    name="PHP_CS Coding Standards for gewis/gewisphp-coding-standards"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>The PHP_CS standard for gewis/gewisphp-coding-standards itself.</description>

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="error-severity" value="1" />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="8" />
    <arg name="warning-severity" value="1" />

    <arg value="nps" />

    <file>src</file>

    <rule ref="GEWISPHPCodingStandards" />
</ruleset>
